@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Roboto:wght@300&display=swap');
@import url('https://fonts.cdnfonts.com/css/amagro');

$colorOne: #501e32;
$colorTwo: #13101c;
$colorThree: #9c0e59;
$colorFour: #082b63;
$colorFive: #1d7bb7;
$colorGround: #000;
$colorTitle: orange;
$titlesFont: 'Playfair Display',
serif;
$paragraphsFont: 'Roboto',
sans-serif;
$menuFooterFont: 'Amagro',
sans-serif;

$menu-top: 75px;
$menu-bottom: 100vh;

@mixin longTransicion {
    transition: 500ms ease-in-out;
}

@mixin shortTransicion {
    transition: 250ms ease-out;
}

@mixin flexi {
    display: flex;
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    h1,
    h2,
    h3 {
        font-family: $titlesFont;
    }

    p {
        font-family: $paragraphsFont;
    }

    li {
        font-family: $menuFooterFont;
    }

    a,
    a p {
        font-family: $menuFooterFont;
        text-decoration: none;
        color: $colorTitle;
    }
}

header {
    position: relative;

    .section-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: $menu-top;
        background: linear-gradient(to right top, $colorFour, $colorTwo 75%);

        img {
            width: 50px;
            margin-left: 20px;
        }

        a {
            text-align: center;
            letter-spacing: 4px;
        }

        .menuIcon {
            cursor: pointer;
            margin-right: 15px;

            span {
                display: block;
                height: 6px;
                width: 40px;
                margin: 5px;
                background: $colorThree;
                @include shortTransicion;
            }
        }

        .closeIcon .menuBars {
            &:first-child {
                transform: translateY(11px) rotate(45deg);
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:last-child {
                transform: translateY(-11px) rotate(-45deg);
            }
        }
    }

    nav {
        width: 100%;
        backdrop-filter: blur(2px);
        position: fixed;
        transform: translateX(-100%);
        @include longTransicion;

        .menuList {
            @include flexi;
            width: 300px;
            background-color: ghostwhite;
            height: calc($menu-bottom - $menu-top);
            list-style: none;

            li {
                padding: 20px;
                padding-left: 50px;
                cursor: pointer;
                color: $colorTwo;

                &:hover {
                    color: $colorTitle;
                    background: $colorFour;
                    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                }
            }

            .servicesHide,
            .servicesHideSmallView {
                display: none;
            }

            .servicesShow {
                display: block;
                padding: 15px;
                padding-left: 75px;
            }
        }
    }

    .menuDisplay {
        transform: translateX(0%);
    }
}

.heroSection {
    padding: 50px;
    padding-bottom: 15px;

    h1 {
        text-align: center;
        color: $colorThree;
        margin-bottom: 25px;
    }

    p {
        font-size: 18px;
        text-align: justify;
        line-height: 1.5rem;
        margin-bottom: 25px;
        color: $colorTwo;
    }

    h2 {
        margin-top: 50px;
        color: $colorTitle;
        text-transform: capitalize;
        text-align: center;
    }
}

//Home and Services Pages
.sessionProcess {
    @include flexi;
    flex-wrap: nowrap;

    section {
        padding: 75px 60px;

        &:nth-child(odd) {
            background: linear-gradient(50deg, #e6f3ff 0%, #f3e7ff 100%);
        }

        h2 {
            color: $colorTitle;
            margin-bottom: 25px;
        }

        p {
            color: $colorFour;
            font-size: 18px;
            text-align: justify;
            line-height: 1.5rem;
            margin-bottom: 25px;
        }

        ul {
            margin-bottom: 25px;
            padding: 0 25px;

            li {
                color: $colorTwo;
                text-align: justify;
                line-height: 1.5rem;
                font-family: $paragraphsFont;
                margin-bottom: 5px;
            }
        }

        picture {
            @include flexi;
            max-width: 550px;
            margin: 0 auto;
            align-items: center;

            img {
                width: 100%;
                border-radius: 10px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }
        }

        div img {
            max-width: 300px;
            margin: 0 auto;
        }
    }
}


//Gallery Page
.sessionGallery {
    @include flexi;
    height: 400px;
    margin: 0 50px 75px;
    position: relative;
    align-items: center;
    justify-content: center;
    background: linear-gradient(50deg, #e6f3ff 0%, #f3e7ff 100%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    .img-slider {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            clip-path: circle(0% at 0 50%);

            &.active {
                clip-path: circle(150% at 0 50%);
                transition: 2s;
                transition-property: clip-path;
            }

            img {
                z-index: 1;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0px;
        z-index: 1;

        .slide-btn {
            background: rgb(255, 255, 255, 0.5);
            width: 15px;
            height: 15px;
            margin: 10px;
            border-radius: 50%;
            cursor: pointer;

            &.active {
                background: #2696e9;
            }
        }
    }
}

.reviewsTitle {
    color: $colorTitle;
    text-align: center;
    margin-bottom: 15px;
}

.reviewsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;

    .review {
        @include flexi;
        margin: 20px;
        padding: 25px;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        background: linear-gradient(50deg, #e6f3ff 0%, #f3e7ff 100%);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        img {
            width: 100px;
            border-radius: 50%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        p:nth-of-type(1) {
            color: $colorTwo;
            font-weight: 600;
            font-style: oblique;
            margin: 10px auto 5px;
        }

        p:nth-of-type(2) {
            color: $colorTitle;
            font-weight: 600;
            margin-bottom: 10px;
        }

        p:nth-of-type(3) {
            font-size: .9rem;
        }

        &:last-child {
            display: none;
        }
    }
}

footer {
    background: linear-gradient(to right top, #13101c 50%, #082b63);
    color: $colorTitle;
    padding: 1rem;
    text-align: center;

    #footerContact {
        margin: 1rem;
        line-height: 1.5rem;

        #footerContact p {
            margin: 0.3rem 0;
        }
    }

    section iframe {
        width: 75%;
        height: 250px;
        margin: 1rem auto;
    }

    #newsletter {
        padding: 1rem;
        margin-bottom: 2rem;
        width: 100%;

        label {
            display: flex;
            justify-content: center;

            #inputEmail {
                width: 80%;
                border: none;
                padding: 0.8rem;
                font-size: 1rem;
                font-weight: 550;
                color: $colorThree;
                text-align: center;
            }

            #newsletterButton {
                width: 80%;
                border: none;
                cursor: pointer;
                padding: 0.8rem;
                font-size: 1.2rem;
                color: $colorTitle;
                background-color: $colorFour;
                text-transform: uppercase;

                &:hover {
                    font-weight: 600;
                    color: ghostwhite;
                    background-color: $colorThree;
                }
            }
        }
    }

    .logo {
        display: block;
        padding-bottom: 2rem;

        a img {
            width: 50px;
        }

        a p {
            letter-spacing: 4px;
        }
    }

    #myInfo {
        color: ghostwhite;
        font-size: 1.2rem;
    }
}


/* Medium devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 700px) {
    header {
        height: 75px;
        display: flex;
        justify-content: space-around;
        background: linear-gradient(to right top, $colorFour, $colorTwo 75%);

        .section-top {
            background: transparent;

            a {
                margin: auto 25px;
            }

            .menuIcon {
                display: none;
            }
        }

        .sideMenu {
            width: auto;
            transform: none;
            position: relative;
            display: flex;
            align-items: center;

            .menuList {
                width: auto;
                height: auto;
                display: flex;
                flex-direction: row;
                background: transparent;


                li {
                    font-size: .75rem;
                    padding: 15px;
                    color: $colorTitle;

                    &:hover {
                        color: $colorThree;
                        background: transparent;
                        border-bottom: 2px solid $colorThree;
                        box-shadow: none;
                    }
                }

                .services,
                .servicesHide {
                    display: none;
                }

                .servicesHideSmallView {
                    display: block;
                }
            }
        }
    }

    .heroSection {
        padding: 75px 100px;
        padding-bottom: 15px;

        h2 {
            font-size: 1.7rem;
        }
    }

    .sessionProcess {
        section {
            padding: 60px 85px;

            ul {
                padding: 0 50px;

                li {
                    font-size: 18px
                }
            }

            picture {
                max-width: 550px;
                margin: 0 auto;

                img {
                    @include longTransicion;

                    &:hover {
                        transform: scale(1.05);
                        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
                    }
                }
            }
        }
    }

    .sessionGallery {
        height: 500px;
        margin: 0 100px 75px;
    }


    .reviewsContainer {
        grid-template-columns: 1fr 1fr 1fr;

        .review {

            img {
                width: 150px;
            }

            p:nth-of-type(3) {
                font-size: 1.1rem;
            }

            &:last-child {
                display: block;
            }
        }
    }


    footer {
        section iframe {
            width: 80%;
            height: 350px;
        }

        #newsletter {
            display: inline-flex;
            justify-content: stretch;
            width: 85%;
            padding: 2rem 1rem;

            label {
                width: 100%;

                #inputEmail,
                #newsletterButton {
                    width: 100%;
                }
            }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    header {
        .sideMenu .menuList {

            li {
                font-size: .85rem;
                margin: 15px;
            }
        }
    }

    .sessionProcess {
        section {
            display: grid;
            padding: 50px;
            grid-template-columns: 1fr 1fr;
            justify-items: center;

            &:nth-child(even) div {
                order: 2;
            }

            div {
                margin: auto 25px;
            }

            picture {
                width: 75%;
                max-width: 500px;
                display: flex;
                justify-content: center;
            }
        }
    }

    .heroSection h2 {
        font-size: 2rem;
    }

    .sessionGallery {
        height: 500px;
        max-width: 800px;
        margin: 0 auto 75px;
    }

    .reviewsContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
        .review {

            img {
                width: 125px;
            }
    
            p:nth-of-type(3) {
                font-size: 1.1rem;
            }

            &:last-child {
                display: none;
            }
        }
    }

    footer {
        display: grid;
        grid-template-rows: 1.2fr 1fr;

        #footerContact {
            display: flex;
            flex-direction: column;
            justify-content: end;
            font-size: 1.2rem;
            line-height: 1.8rem;
        }

        #map {
            grid-row: 1/3;
            grid-column: 1/2;
            height: 300px;
            padding-left: 2rem;

            iframe {
                width: 100%;
                height: 100%;
            }
        }

        #newsletter {
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            label {
                width: 80%;
                display: flex;
                justify-content: center;
            }
        }

        .logo {
            grid-column: 1/3;
            margin-top: 3rem;
        }

        #myInfo {
            grid-column: 1/3;
        }
    }
}