@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Roboto:wght@300&display=swap");
@import url("https://fonts.cdnfonts.com/css/amagro");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* h1,
* h2,
* h3 {
  font-family: "Playfair Display", serif;
}
* p {
  font-family: "Roboto", sans-serif;
}
* li {
  font-family: "Amagro", sans-serif;
}
* a,
* a p {
  font-family: "Amagro", sans-serif;
  text-decoration: none;
  color: orange;
}

header {
  position: relative;
}
header .section-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  background: linear-gradient(to right top, #082b63, #13101c 75%);
}
header .section-top img {
  width: 50px;
  margin-left: 20px;
}
header .section-top a {
  text-align: center;
  letter-spacing: 4px;
}
header .section-top .menuIcon {
  cursor: pointer;
  margin-right: 15px;
}
header .section-top .menuIcon span {
  display: block;
  height: 6px;
  width: 40px;
  margin: 5px;
  background: #9c0e59;
  transition: 250ms ease-out;
}
header .section-top .closeIcon .menuBars:first-child {
  transform: translateY(11px) rotate(45deg);
}
header .section-top .closeIcon .menuBars:nth-child(2) {
  opacity: 0;
}
header .section-top .closeIcon .menuBars:last-child {
  transform: translateY(-11px) rotate(-45deg);
}
header nav {
  width: 100%;
  backdrop-filter: blur(2px);
  position: fixed;
  transform: translateX(-100%);
  transition: 500ms ease-in-out;
}
header nav .menuList {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: ghostwhite;
  height: calc(100vh - 75px);
  list-style: none;
}
header nav .menuList li {
  padding: 20px;
  padding-left: 50px;
  cursor: pointer;
  color: #13101c;
}
header nav .menuList li:hover {
  color: orange;
  background: #082b63;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
header nav .menuList .servicesHide,
header nav .menuList .servicesHideSmallView {
  display: none;
}
header nav .menuList .servicesShow {
  display: block;
  padding: 15px;
  padding-left: 75px;
}
header .menuDisplay {
  transform: translateX(0%);
}

.heroSection {
  padding: 50px;
  padding-bottom: 15px;
}
.heroSection h1 {
  text-align: center;
  color: #9c0e59;
  margin-bottom: 25px;
}
.heroSection p {
  font-size: 18px;
  text-align: justify;
  line-height: 1.5rem;
  margin-bottom: 25px;
  color: #13101c;
}
.heroSection h2 {
  margin-top: 50px;
  color: orange;
  text-transform: capitalize;
  text-align: center;
}

.sessionProcess {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.sessionProcess section {
  padding: 75px 60px;
}
.sessionProcess section:nth-child(odd) {
  background: linear-gradient(50deg, #e6f3ff 0%, #f3e7ff 100%);
}
.sessionProcess section h2 {
  color: orange;
  margin-bottom: 25px;
}
.sessionProcess section p {
  color: #082b63;
  font-size: 18px;
  text-align: justify;
  line-height: 1.5rem;
  margin-bottom: 25px;
}
.sessionProcess section ul {
  margin-bottom: 25px;
  padding: 0 25px;
}
.sessionProcess section ul li {
  color: #13101c;
  text-align: justify;
  line-height: 1.5rem;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
}
.sessionProcess section picture {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  margin: 0 auto;
  align-items: center;
}
.sessionProcess section picture img {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.sessionProcess section div img {
  max-width: 300px;
  margin: 0 auto;
}

.sessionGallery {
  display: flex;
  flex-direction: column;
  height: 400px;
  margin: 0 50px 75px;
  position: relative;
  align-items: center;
  justify-content: center;
  background: linear-gradient(50deg, #e6f3ff 0%, #f3e7ff 100%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.sessionGallery .img-slider {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}
.sessionGallery .img-slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  clip-path: circle(0% at 0 50%);
}
.sessionGallery .img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}
.sessionGallery .img-slider .slide img {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sessionGallery .navigation {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}
.sessionGallery .navigation .slide-btn {
  background: rgba(255, 255, 255, 0.5);
  width: 15px;
  height: 15px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.sessionGallery .navigation .slide-btn.active {
  background: #2696e9;
}

footer {
  background: linear-gradient(to right top, #13101c 50%, #082b63);
  color: orange;
  padding: 1rem;
  text-align: center;
}
footer #footerContact {
  margin: 1rem;
  line-height: 1.5rem;
}
footer #footerContact #footerContact p {
  margin: 0.3rem 0;
}
footer section iframe {
  width: 75%;
  height: 250px;
  margin: 1rem auto;
}
footer #newsletter {
  padding: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}
footer #newsletter label {
  display: flex;
  justify-content: center;
}
footer #newsletter label #inputEmail {
  width: 80%;
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 550;
  color: #9c0e59;
  text-align: center;
}
footer #newsletter label #newsletterButton {
  width: 80%;
  border: none;
  cursor: pointer;
  padding: 0.8rem;
  font-size: 1.2rem;
  color: orange;
  background-color: #082b63;
  text-transform: uppercase;
}
footer #newsletter label #newsletterButton:hover {
  font-weight: 600;
  color: ghostwhite;
  background-color: #9c0e59;
}
footer .logo {
  display: block;
  padding-bottom: 2rem;
}
footer .logo a img {
  width: 50px;
}
footer .logo a p {
  letter-spacing: 4px;
}
footer #myInfo {
  color: ghostwhite;
  font-size: 1.2rem;
}

/* Medium devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 700px) {
  header {
    height: 75px;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to right top, #082b63, #13101c 75%);
  }
  header .section-top {
    background: transparent;
  }
  header .section-top a {
    margin: auto 25px;
  }
  header .section-top .menuIcon {
    display: none;
  }
  header .sideMenu {
    width: auto;
    transform: none;
    position: relative;
    display: flex;
    align-items: center;
  }
  header .sideMenu .menuList {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    background: transparent;
  }
  header .sideMenu .menuList li {
    font-size: 0.75rem;
    padding: 15px;
    color: orange;
  }
  header .sideMenu .menuList li:hover {
    color: #9c0e59;
    background: transparent;
    border-bottom: 2px solid #9c0e59;
    box-shadow: none;
  }
  header .sideMenu .menuList .services,
  header .sideMenu .menuList .servicesHide {
    display: none;
  }
  header .sideMenu .menuList .servicesHideSmallView {
    display: block;
  }
  .heroSection {
    padding: 75px 100px;
    padding-bottom: 15px;
  }
  .heroSection h2 {
    font-size: 1.7rem;
  }
  .sessionProcess section {
    padding: 60px 85px;
  }
  .sessionProcess section ul {
    padding: 0 50px;
  }
  .sessionProcess section ul li {
    font-size: 18px;
  }
  .sessionProcess section picture {
    max-width: 550px;
    margin: 0 auto;
  }
  .sessionProcess section picture img {
    transition: 500ms ease-in-out;
  }
  .sessionProcess section picture img:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  .sessionGallery {
    height: 500px;
    margin: 0 100px 75px;
  }
  footer section iframe {
    width: 80%;
    height: 350px;
  }
  footer #newsletter {
    display: inline-flex;
    justify-content: stretch;
    width: 85%;
    padding: 2rem 1rem;
  }
  footer #newsletter label {
    width: 100%;
  }
  footer #newsletter label #inputEmail,
  footer #newsletter label #newsletterButton {
    width: 100%;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  header .sideMenu .menuList li {
    font-size: 0.85rem;
    margin: 15px;
  }
  .sessionProcess section {
    display: grid;
    padding: 50px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .sessionProcess section:nth-child(even) div {
    order: 2;
  }
  .sessionProcess section div {
    margin: auto 25px;
  }
  .sessionProcess section picture {
    width: 75%;
    max-width: 500px;
    display: flex;
    justify-content: center;
  }
  .heroSection h2 {
    font-size: 2rem;
  }
  .sessionGallery {
    height: 500px;
    max-width: 800px;
    margin: 0 auto 75px;
  }
  footer {
    display: grid;
    grid-template-rows: 1.2fr 1fr;
  }
  footer #footerContact {
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
  footer #map {
    grid-row: 1/3;
    grid-column: 1/2;
    height: 300px;
    padding-left: 2rem;
  }
  footer #map iframe {
    width: 100%;
    height: 100%;
  }
  footer #newsletter {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer #newsletter label {
    width: 80%;
    display: flex;
    justify-content: center;
  }
  footer .logo {
    grid-column: 1/3;
    margin-top: 3rem;
  }
  footer #myInfo {
    grid-column: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
